{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Snowboard",
            "x": 0,
            "y": 0,
            "uniqueID": 388883,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 402,
                    "y": 182,
                    "uniqueID": 801079,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1601,
                    "y": 194.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "10"
}